/bin/bash
/bin/bunzip2
/bin/busybox
/bin/bzcat
/bin/bzcmp
/bin/bzdiff
/bin/bzegrep
/bin/bzexe
/bin/bzfgrep
/bin/bzgrep
/bin/bzip2
/bin/bzip2recover
/bin/bzless
/bin/bzmore
/bin/cat
/bin/chacl
/bin/chgrp
/bin/chmod
/bin/chown
/bin/chvt
/bin/cp
/bin/cpio
/bin/dash
/bin/date
/bin/dd
/bin/df
/bin/dir
/bin/dmesg
/bin/dnsdomainname
/bin/domainname
/bin/dumpkeys
/bin/echo
/bin/ed
/bin/efibootmgr
/bin/egrep
/bin/false
/bin/fgconsole
/bin/fgrep
/bin/findmnt
/bin/fuser
/bin/fusermount
/bin/getfacl
/bin/grep
/bin/gunzip
/bin/gzexe
/bin/gzip
/bin/hciconfig
/bin/hostname
/bin/ip
/bin/journalctl
/bin/kbd_mode
/bin/kill
/bin/kmod
/bin/less
/bin/lessecho
/bin/lessfile
/bin/lesskey
/bin/lesspipe
/bin/ln
/bin/loadkeys
/bin/login
/bin/loginctl
/bin/lowntfs-3g
/bin/ls
/bin/lsblk
/bin/lsmod
/bin/mkdir
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mountpoint
/bin/mt
/bin/mt-gnu
/bin/mv
/bin/nano
/bin/nc
/bin/nc.openbsd
/bin/netcat
/bin/netstat
/bin/networkctl
/bin/nisdomainname
/bin/ntfs-3g
/bin/ntfs-3g.probe
/bin/ntfs-3g.secaudit
/bin/ntfs-3g.usermap
/bin/ntfscat
/bin/ntfscluster
/bin/ntfscmp
/bin/ntfsfallocate
/bin/ntfsfix
/bin/ntfsinfo
/bin/ntfsls
/bin/ntfsmove
/bin/ntfstruncate
/bin/ntfswipe
/bin/open
/bin/openvt
/bin/pidof
/bin/ping
/bin/ping6
/bin/plymouth
/bin/ps
/bin/pwd
/bin/rbash
/bin/readlink
/bin/red
/bin/rm
/bin/rmdir
/bin/rnano
/bin/run-parts
/bin/sed
/bin/setfacl
/bin/setfont
/bin/setupcon
/bin/sh
/bin/sh.distrib
/bin/sleep
/bin/ss
/bin/static-sh
/bin/stty
/bin/su
/bin/sync
/bin/systemctl
/bin/systemd
/bin/systemd-ask-password
/bin/systemd-escape
/bin/systemd-hwdb
/bin/systemd-inhibit
/bin/systemd-machine-id-setup
/bin/systemd-notify
/bin/systemd-tmpfiles
/bin/systemd-tty-ask-password-agent
/bin/tailf
/bin/tar
/bin/tempfile
/bin/touch
/bin/true
/bin/udevadm
/bin/ulockmgr_server
/bin/umount
/bin/uname
/bin/uncompress
/bin/unicode_start
/bin/vdir
/bin/wdctl
/bin/which
/bin/whiptail
/bin/ypdomainname
/bin/zcat
/bin/zcmp
/bin/zdiff
/bin/zegrep
/bin/zfgrep
/bin/zforce
/bin/zgrep
/bin/zless
/bin/zmore
/bin/znew
/boot/abi-4.13.0-37-generic
/boot/abi-4.13.0-38-generic
/boot/abi-4.4.0-116-generic
/boot/abi-4.4.0-119-generic
/boot/config-4.13.0-37-generic
/boot/config-4.13.0-38-generic
/boot/config-4.4.0-116-generic
/boot/config-4.4.0-119-generic
/boot/grub
/boot/initrd.img-4.13.0-37-generic
/boot/initrd.img-4.13.0-38-generic
/boot/initrd.img-4.4.0-116-generic
/boot/initrd.img-4.4.0-119-generic
/boot/memtest86+.bin
/boot/memtest86+.elf
/boot/memtest86+_multiboot.bin
/boot/retpoline-4.13.0-37-generic
/boot/retpoline-4.13.0-38-generic
/boot/retpoline-4.4.0-116-generic
/boot/retpoline-4.4.0-119-generic
/boot/System.map-4.13.0-37-generic
/boot/System.map-4.13.0-38-generic
/boot/System.map-4.4.0-116-generic
/boot/System.map-4.4.0-119-generic
/boot/vmlinuz-4.13.0-37-generic
/boot/vmlinuz-4.13.0-38-generic
/boot/vmlinuz-4.4.0-116-generic
/boot/vmlinuz-4.4.0-119-generic
/dev/autofs
/dev/block
/dev/bsg
/dev/btrfs-control
/dev/bus
/dev/cdrom
/dev/cdrw
/dev/char
/dev/console
/dev/core
/dev/cpu
/dev/cpu_dma_latency
/dev/cuse
/dev/disk
/dev/dri
/dev/drm_dp_aux0
/dev/drm_dp_aux1
/dev/dvd
/dev/dvdrw
/dev/ecryptfs
/dev/fb0
/dev/fd
/dev/full
/dev/fuse
/dev/hidraw0
/dev/hpet
/dev/hugepages
/dev/hwrng
/dev/i2c-0
/dev/i2c-1
/dev/i2c-2
/dev/i2c-3
/dev/i2c-4
/dev/i2c-5
/dev/i2c-6
/dev/i2c-7
/dev/initctl
/dev/input
/dev/kmsg
/dev/kvm
/dev/lightnvm
/dev/log
/dev/loop0
/dev/loop1
/dev/loop2
/dev/loop3
/dev/loop4
/dev/loop5
/dev/loop6
/dev/loop7
/dev/loop-control
/dev/mapper
/dev/mcelog
/dev/media0
/dev/mei0
/dev/mem
/dev/memory_bandwidth
/dev/mqueue
/dev/net
/dev/network_latency
/dev/network_throughput
/dev/null
/dev/nvidia0
/dev/nvidiactl
/dev/nvidia-modeset
/dev/nvidia-uvm
/dev/port
/dev/ppp
/dev/psaux
/dev/ptmx
/dev/pts
/dev/random
/dev/rfkill
/dev/rtc
/dev/rtc0
/dev/sda
/dev/sda1
/dev/sda2
/dev/sdb
/dev/sdb1
/dev/sdb2
/dev/sdb3
/dev/sdb4
/dev/sdb5
/dev/sdb6
/dev/sdb7
/dev/sg0
/dev/sg1
/dev/sg2
/dev/shm
/dev/snapshot
/dev/snd
/dev/sr0
/dev/stderr
/dev/stdin
/dev/stdout
/dev/tty
/dev/tty0
/dev/tty1
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty2
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty3
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty4
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty5
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty6
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/tty7
/dev/tty8
/dev/tty9
/dev/ttyprintk
/dev/ttyS0
/dev/ttyS1
/dev/ttyS10
/dev/ttyS11
/dev/ttyS12
/dev/ttyS13
/dev/ttyS14
/dev/ttyS15
/dev/ttyS16
/dev/ttyS17
/dev/ttyS18
/dev/ttyS19
/dev/ttyS2
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS3
/dev/ttyS30
/dev/ttyS31
/dev/ttyS4
/dev/ttyS5
/dev/ttyS6
/dev/ttyS7
/dev/ttyS8
/dev/ttyS9
/dev/uhid
/dev/uinput
/dev/urandom
/dev/userio
/dev/v4l
/dev/vcs
/dev/vcs1
/dev/vcs2
/dev/vcs3
/dev/vcs4
/dev/vcs5
/dev/vcs6
/dev/vcsa
/dev/vcsa1
/dev/vcsa2
/dev/vcsa3
/dev/vcsa4
/dev/vcsa5
/dev/vcsa6
/dev/vfio
/dev/vga_arbiter
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/video0
/dev/zero
/etc/acpi
/etc/adduser.conf
/etc/alternatives
/etc/anacrontab
/etc/apg.conf
/etc/apm
/etc/apparmor
/etc/apparmor.d
/etc/apport
/etc/appstream.conf
/etc/apt
/etc/aptdaemon
/etc/at-spi2
/etc/avahi
/etc/bash.bashrc
/etc/bash_completion
/etc/bash_completion.d
/etc/bindresvport.blacklist
/etc/binfmt.d
/etc/bluetooth
/etc/bonobo-activation
/etc/brlapi.key
/etc/brltty
/etc/brltty.conf
/etc/ca-certificates
/etc/ca-certificates.conf
/etc/ca-certificates.conf.dpkg-old
/etc/calendar
/etc/chatscripts
/etc/chromium
/etc/compizconfig
/etc/console-setup
/etc/cracklib
/etc/cron.d
/etc/cron.daily
/etc/cron.hourly
/etc/cron.monthly
/etc/crontab
/etc/cron.weekly
/etc/cups
/etc/cupshelpers
/etc/dbus-1
/etc/dconf
/etc/debconf.conf
/etc/debian_version
/etc/default
/etc/deluser.conf
/etc/depmod.d
/etc/dhcp
/etc/dictionaries-common
/etc/dkms
/etc/dleyna-server-service.conf
/etc/dnsmasq.d
/etc/doc-base
/etc/dpkg
/etc/drirc
/etc/emacs
/etc/emacs24
/etc/environment
/etc/firefox
/etc/fonts
/etc/fstab
/etc/fuse.conf
/etc/fwupd.conf
/etc/gai.conf
/etc/gconf
/etc/gdb
/etc/ghostscript
/etc/gnome
/etc/gnome-app-install
/etc/gnome-vfs-2.0
/etc/groff
/etc/group
/etc/group-
/etc/grub.d
/etc/gshadow
/etc/gshadow-
/etc/gss
/etc/gtk-2.0
/etc/gtk-3.0
/etc/guest-session
/etc/hdparm.conf
/etc/host.conf
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hp
/etc/ifplugd
/etc/iftab
/etc/ImageMagick-6
/etc/init
/etc/init.d
/etc/initramfs-tools
/etc/inputrc
/etc/insserv
/etc/insserv.conf
/etc/insserv.conf.d
/etc/iproute2
/etc/issue
/etc/issue.net
/etc/kbd
/etc/kernel
/etc/kernel-img.conf
/etc/kerneloops.conf
/etc/ldap
/etc/ld.so.cache
/etc/ld.so.conf
/etc/ld.so.conf.d
/etc/legal
/etc/libao.conf
/etc/libaudit.conf
/etc/libnl-3
/etc/libpaper.d
/etc/libreoffice
/etc/lightdm
/etc/lintianrc
/etc/locale.alias
/etc/locale.gen
/etc/localtime
/etc/logcheck
/etc/login.defs
/etc/logrotate.conf
/etc/logrotate.d
/etc/lsb-release
/etc/ltrace.conf
/etc/machine-id
/etc/magic
/etc/magic.mime
/etc/mailcap
/etc/mailcap.order
/etc/manpath.config
/etc/mime.types
/etc/mke2fs.conf
/etc/modprobe.d
/etc/modules
/etc/modules-load.d
/etc/mtab
/etc/mtools.conf
/etc/nanorc
/etc/network
/etc/NetworkManager
/etc/networks
/etc/newt
/etc/nsswitch.conf
/etc/openal
/etc/OpenCL
/etc/opt
/etc/os-release
/etc/pam.conf
/etc/pam.d
/etc/papersize
/etc/passwd
/etc/passwd-
/etc/pcmcia
/etc/perl
/etc/php
/etc/php-codesniffer
/etc/pki
/etc/pm
/etc/pnm2ppa.conf
/etc/polkit-1
/etc/popularity-contest.conf
/etc/ppp
/etc/prime-discrete
/etc/printcap
/etc/profile
/etc/profile.d
/etc/protocols
/etc/pulse
/etc/python
/etc/python2.7
/etc/python3
/etc/python3.5
/etc/rc0.d
/etc/rc1.d
/etc/rc2.d
/etc/rc3.d
/etc/rc4.d
/etc/rc5.d
/etc/rc6.d
/etc/rc.local
/etc/rcS.d
/etc/resolvconf
/etc/resolv.conf
/etc/rmt
/etc/rpc
/etc/rsyslog.conf
/etc/rsyslog.d
/etc/sane.d
/etc/screenrc
/etc/securetty
/etc/security
/etc/selinux
/etc/sensors3.conf
/etc/sensors.d
/etc/services
/etc/sgml
/etc/shadow
/etc/shadow-
/etc/shells
/etc/signond.conf
/etc/signon-ui
/etc/skel
/etc/sound
/etc/speech-dispatcher
/etc/ssh
/etc/ssl
/etc/subgid
/etc/subgid-
/etc/subuid
/etc/subuid-
/etc/sudoers
/etc/sudoers.d
/etc/sysctl.conf
/etc/sysctl.d
/etc/systemd
/etc/terminfo
/etc/thermald
/etc/thunderbird
/etc/timezone
/etc/timidity
/etc/tmpfiles.d
/etc/ucf.conf
/etc/udev
/etc/udisks2
/etc/ufw
/etc/updatedb.conf
/etc/update-manager
/etc/update-motd.d
/etc/update-notifier
/etc/UPower
/etc/upstart-xsessions
/etc/usb_modeswitch.conf
/etc/usb_modeswitch.d
/etc/vdpau_wrapper.cfg
/etc/vim
/etc/vtrgb
/etc/wgetrc
/etc/wildmidi
/etc/wpa_supplicant
/etc/X11
/etc/xdg
/etc/xml
/etc/zsh_command_not_found
/home/jerome
/lib32/ld-2.23.so
/lib32/ld-linux.so.2
/lib32/libanl-2.23.so
/lib32/libanl.so.1
/lib32/libBrokenLocale-2.23.so
/lib32/libBrokenLocale.so.1
/lib32/libc-2.23.so
/lib32/libcidn-2.23.so
/lib32/libcidn.so.1
/lib32/libcrypt-2.23.so
/lib32/libcrypt.so.1
/lib32/libc.so.6
/lib32/libdl-2.23.so
/lib32/libdl.so.2
/lib32/libm-2.23.so
/lib32/libmemusage.so
/lib32/libm.so.6
/lib32/libnsl-2.23.so
/lib32/libnsl.so.1
/lib32/libnss_compat-2.23.so
/lib32/libnss_compat.so.2
/lib32/libnss_dns-2.23.so
/lib32/libnss_dns.so.2
/lib32/libnss_files-2.23.so
/lib32/libnss_files.so.2
/lib32/libnss_hesiod-2.23.so
/lib32/libnss_hesiod.so.2
/lib32/libnss_nis-2.23.so
/lib32/libnss_nisplus-2.23.so
/lib32/libnss_nisplus.so.2
/lib32/libnss_nis.so.2
/lib32/libpcprofile.so
/lib32/libpthread-2.23.so
/lib32/libpthread.so.0
/lib32/libresolv-2.23.so
/lib32/libresolv.so.2
/lib32/librt-2.23.so
/lib32/librt.so.1
/lib32/libSegFault.so
/lib32/libthread_db-1.0.so
/lib32/libthread_db.so.1
/lib32/libutil-2.23.so
/lib32/libutil.so.1
/lib64/ld-linux-x86-64.so.2
/lib/apparmor
/lib/brltty
/lib/cpp
/lib/crda
/lib/firmware
/lib/hdparm
/lib/ifupdown
/lib/init
/lib/klibc-k3La8MUnuzHQ0_kG8hokcGAC0PA.so
/lib/ld-linux.so.2
/lib/linux-sound-base
/lib/lsb
/lib/modprobe.d
/lib/modules
/lib/nvidia-384
/lib/recovery-mode
/lib/resolvconf
/lib/systemd
/lib/sysvinit
/lib/terminfo
/lib/udev
/lib/ufw
/lib/x86_64-linux-gnu
/lib/xtables
/media/jerome
/opt/atom
/opt/Terminus
/proc/1
/proc/10
/proc/1027
/proc/103
/proc/1036
/proc/1039
/proc/1049
/proc/1050
/proc/1051
/proc/10535
/proc/10858
/proc/10919
/proc/10930
/proc/10931
/proc/11
/proc/1117
/proc/1124
/proc/12
/proc/1204
/proc/1250
/proc/129
/proc/13
/proc/1335
/proc/1340
/proc/1371
/proc/13890
/proc/14
/proc/14135
/proc/14210
/proc/14250
/proc/14251
/proc/14312
/proc/1468
/proc/1469
/proc/1479
/proc/14808
/proc/14858
/proc/14860
/proc/1491
/proc/14915
/proc/14916
/proc/1492
/proc/14972
/proc/15
/proc/1573
/proc/1575
/proc/1587
/proc/16
/proc/1605
/proc/1607
/proc/1623
/proc/1624
/proc/1636
/proc/1643
/proc/1648
/proc/1672
/proc/1690
/proc/1696
/proc/1705
/proc/1757
/proc/177
/proc/178
/proc/179
/proc/18
/proc/180
/proc/181
/proc/182
/proc/183
/proc/184
/proc/1842
/proc/1849
/proc/185
/proc/1856
/proc/1857
/proc/1863
/proc/187
/proc/1870
/proc/188
/proc/1880
/proc/1886
/proc/189
/proc/19
/proc/190
/proc/1904
/proc/1915
/proc/1920
/proc/1930
/proc/1933
/proc/1938
/proc/1944
/proc/195
/proc/1952
/proc/1957
/proc/196
/proc/1967
/proc/197
/proc/1970
/proc/1978
/proc/1985
/proc/199
/proc/1992
/proc/2
/proc/20
/proc/2005
/proc/2009
/proc/2013
/proc/2050
/proc/2060
/proc/2063
/proc/2085
/proc/21
/proc/2102
/proc/2109
/proc/2113
/proc/2120
/proc/22
/proc/223
/proc/224
/proc/24
/proc/2491
/proc/2494
/proc/25
/proc/2505
/proc/2522
/proc/2526
/proc/2550
/proc/2558
/proc/2575
/proc/2577
/proc/2578
/proc/259
/proc/26
/proc/2612
/proc/27
/proc/28
/proc/286
/proc/30
/proc/31
/proc/3110
/proc/32
/proc/3206
/proc/3210
/proc/3292
/proc/3293
/proc/3386
/proc/3393
/proc/3516
/proc/36
/proc/37
/proc/373
/proc/38
/proc/385
/proc/386
/proc/39
/proc/396
/proc/397
/proc/4
/proc/40
/proc/4039
/proc/41
/proc/4158
/proc/42
/proc/421
/proc/43
/proc/4315
/proc/432
/proc/4369
/proc/44
/proc/4456
/proc/4467
/proc/46
/proc/463
/proc/4669
/proc/4680
/proc/47
/proc/48
/proc/49
/proc/50
/proc/5123
/proc/5130
/proc/5151
/proc/53
/proc/54
/proc/5464
/proc/55
/proc/5504
/proc/6
/proc/6747
/proc/6920
/proc/6948
/proc/6953
/proc/6968
/proc/6977
/proc/7
/proc/7505
/proc/7716
/proc/8
/proc/821
/proc/823
/proc/825
/proc/827
/proc/828
/proc/829
/proc/835
/proc/838
/proc/855
/proc/881
/proc/884
/proc/898
/proc/9
/proc/901
/proc/97
/proc/972
/proc/98
/proc/989
/proc/acpi
/proc/asound
/proc/buddyinfo
/proc/bus
/proc/cgroups
/proc/cmdline
/proc/consoles
/proc/cpuinfo
/proc/crypto
/proc/devices
/proc/diskstats
/proc/dma
/proc/driver
/proc/execdomains
/proc/fb
/proc/filesystems
/proc/fs
/proc/interrupts
/proc/iomem
/proc/ioports
/proc/irq
/proc/kallsyms
/proc/kcore
/proc/keys
/proc/key-users
/proc/kmsg
/proc/kpagecgroup
/proc/kpagecount
/proc/kpageflags
/proc/loadavg
/proc/locks
/proc/mdstat
/proc/meminfo
/proc/misc
/proc/modules
/proc/mounts
/proc/mtrr
/proc/net
/proc/pagetypeinfo
/proc/partitions
/proc/sched_debug
/proc/schedstat
/proc/scsi
/proc/self
/proc/slabinfo
/proc/softirqs
/proc/stat
/proc/swaps
/proc/sys
/proc/sysrq-trigger
/proc/sysvipc
/proc/thread-self
/proc/timer_list
/proc/tty
/proc/uptime
/proc/version
/proc/version_signature
/proc/vmallocinfo
/proc/vmstat
/proc/zoneinfo
/run/acpid.pid
/run/acpid.socket
/run/agetty.reload
/run/alsa
/run/avahi-daemon
/run/blkid
/run/crond.pid
/run/crond.reboot
/run/cups
/run/dbus
/run/dhclient-wlp2s0.pid
/run/initctl
/run/initramfs
/run/irqbalance.pid
/run/lightdm
/run/lightdm.pid
/run/lock
/run/log
/run/mlocate.daily.lock
/run/mount
/run/network
/run/NetworkManager
/run/nvidia-persistenced
/run/plymouth
/run/pppconfig
/run/resolvconf
/run/rsyslogd.pid
/run/screen
/run/sendsigs.omit.d
/run/shm
/run/snapd-snap.socket
/run/snapd.socket
/run/sudo
/run/systemd
/run/thermald
/run/tmpfiles.d
/run/u-d-c-gpu-0000:01:00.0-0x10de-0x139b
/run/u-d-c-nvidia-was-loaded
/run/udev
/run/udisks2
/run/user
/run/utmp
/run/uuidd
/run/wpa_supplicant
/sbin/acpi_available
/sbin/agetty
/sbin/alsa
/sbin/apm_available
/sbin/apparmor_parser
/sbin/badblocks
/sbin/blkdiscard
/sbin/blkid
/sbin/blockdev
/sbin/bridge
/sbin/brltty
/sbin/brltty-setup
/sbin/capsh
/sbin/cfdisk
/sbin/cgdisk
/sbin/chcpu
/sbin/crda
/sbin/create-uvm-dev-node
/sbin/ctrlaltdel
/sbin/debugfs
/sbin/depmod
/sbin/dhclient
/sbin/dhclient-script
/sbin/dosfsck
/sbin/dosfslabel
/sbin/dumpe2fs
/sbin/e2fsck
/sbin/e2image
/sbin/e2label
/sbin/e2undo
/sbin/ethtool
/sbin/fatlabel
/sbin/fdisk
/sbin/findfs
/sbin/fixparts
/sbin/fsck
/sbin/fsck.cramfs
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/fsck.ext4
/sbin/fsck.ext4dev
/sbin/fsck.fat
/sbin/fsck.minix
/sbin/fsck.msdos
/sbin/fsck.nfs
/sbin/fsck.vfat
/sbin/fsfreeze
/sbin/fstab-decode
/sbin/fstrim
/sbin/gdisk
/sbin/getcap
/sbin/getpcaps
/sbin/get-quirk-options
/sbin/getty
/sbin/halt
/sbin/hdparm
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifquery
/sbin/ifup
/sbin/init
/sbin/initctl
/sbin/insmod
/sbin/installkernel
/sbin/ip
/sbin/ip6tables
/sbin/ip6tables-restore
/sbin/ip6tables-save
/sbin/ipmaddr
/sbin/iptables
/sbin/iptables-restore
/sbin/iptables-save
/sbin/iptunnel
/sbin/isosize
/sbin/iw
/sbin/iwconfig
/sbin/iwevent
/sbin/iwgetid
/sbin/iwlist
/sbin/iwpriv
/sbin/iwspy
/sbin/kbdrate
/sbin/killall5
/sbin/ldconfig
/sbin/ldconfig.real
/sbin/logsave
/sbin/losetup
/sbin/lsmod
/sbin/lspcmcia
/sbin/MAKEDEV
/sbin/mii-tool
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs
/sbin/mkfs.bfs
/sbin/mkfs.cramfs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkfs.ext4
/sbin/mkfs.ext4dev
/sbin/mkfs.fat
/sbin/mkfs.minix
/sbin/mkfs.msdos
/sbin/mkfs.ntfs
/sbin/mkfs.vfat
/sbin/mkhomedir_helper
/sbin/mkntfs
/sbin/mkswap
/sbin/mntctl
/sbin/modinfo
/sbin/modprobe
/sbin/mountall
/sbin/mount.fuse
/sbin/mount.lowntfs-3g
/sbin/mount.ntfs
/sbin/mount.ntfs-3g
/sbin/nameif
/sbin/ntfsclone
/sbin/ntfscp
/sbin/ntfslabel
/sbin/ntfsresize
/sbin/ntfsundelete
/sbin/on_ac_power
/sbin/pam_extrausers_chkpwd
/sbin/pam_extrausers_update
/sbin/pam_tally
/sbin/pam_tally2
/sbin/parted
/sbin/partprobe
/sbin/pccardctl
/sbin/pivot_root
/sbin/plipconfig
/sbin/plymouthd
/sbin/poweroff
/sbin/prime-offload
/sbin/prime-switch
/sbin/rarp
/sbin/raw
/sbin/reboot
/sbin/regdbdump
/sbin/reload
/sbin/resize2fs
/sbin/resolvconf
/sbin/restart
/sbin/rmmod
/sbin/route
/sbin/rtacct
/sbin/rtmon
/sbin/runlevel
/sbin/runuser
/sbin/setcap
/sbin/setvtrgb
/sbin/sfdisk
/sbin/sgdisk
/sbin/shadowconfig
/sbin/shutdown
/sbin/slattach
/sbin/start
/sbin/start-stop-daemon
/sbin/status
/sbin/stop
/sbin/sulogin
/sbin/swaplabel
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/sysctl
/sbin/tc
/sbin/telinit
/sbin/tipc
/sbin/tune2fs
/sbin/u-d-c-print-pci-ids
/sbin/udevadm
/sbin/umount.udisks2
/sbin/unix_chkpwd
/sbin/unix_update
/sbin/upstart
/sbin/upstart-dbus-bridge
/sbin/upstart-event-bridge
/sbin/upstart-file-bridge
/sbin/upstart-local-bridge
/sbin/upstart-socket-bridge
/sbin/upstart-udev-bridge
/sbin/ureadahead
/sbin/wipefs
/sbin/wpa_action
/sbin/wpa_cli
/sbin/wpa_supplicant
/sbin/xtables-multi
/sbin/zramctl
/sys/block
/sys/bus
/sys/class
/sys/dev
/sys/devices
/sys/firmware
/sys/fs
/sys/hypervisor
/sys/kernel
/sys/module
/sys/power
/tmp/atom-1.24.1-jerome.sock
/tmp/Atom Crashes
/tmp/config-err-f6J2s2
/tmp/extraterm-tmp-storage-60dc7f92e4a0a0d3ff36137d1a1f7575
/tmp/gnome-software-48HXHZ
/tmp/mozilla_jerome0
/tmp/npm-11903-7eabc7f3
/tmp/systemd-private-28faa7c1e50a4fd18742031ccf30201c-colord.service-6QVk8B
/tmp/systemd-private-28faa7c1e50a4fd18742031ccf30201c-fwupd.service-gvUt5F
/tmp/systemd-private-28faa7c1e50a4fd18742031ccf30201c-rtkit-daemon.service-GNlnCJ
/tmp/systemd-private-28faa7c1e50a4fd18742031ccf30201c-systemd-timesyncd.service-8Lviyy
/tmp/tmux-1000
/tmp/W1MMHZ.shell-extension.zip
/usr/bin
/usr/games
/usr/include
/usr/lib
/usr/lib32
/usr/local
/usr/locale
/usr/sbin
/usr/share
/usr/src
/usr/X11
/var/backups
/var/cache
/var/crash
/var/lib
/var/local
/var/lock
/var/log
/var/mail
/var/metrics
/var/opt
/var/run
/var/snap
/var/spool
/var/tmp
